# Email Configuration for Contact Form
# Replace these values with your actual email credentials

# Gmail SMTP Configuration (Recommended)
EMAIL_USER=no-reply@automationrabbit.com
EMAIL_PASS=vSoqD98H5qMqKzqX

# Optional: Custom SMTP settings (uncomment to override defaults)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
EMAIL_HOST=mail.automationrabbit.com
EMAIL_PORT=465
EMAIL_FROM=no-reply@automationrabbit.com
EMAIL_SECURE=true


# Other SMTP providers you can use:
# Outlook: EMAIL_HOST=smtp.outlook.com
# Yahoo: EMAIL_HOST=smtp.mail.yahoo.com
